<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="MaBan" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="MaMon" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GiaTien" Type="int" Nullable="false" />
    <Property Name="SoLuongint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MaNhom" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_BillDetail">
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BillDetail">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_FoodCategory">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNHModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_BillDetail" Association="Self.FK_Bill_BillDetail">
      <End Role="BillDetail" EntitySet="BillDetail" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Customer" Association="Self.FK_BillDetail_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Food" Association="Self.FK_BillDetail_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail_Table" Association="Self.FK_BillDetail_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_FoodCategory" Association="Self.FK_Food_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>